<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        Dutch
    </title>
</head>

<body>

    <br><br>
    <h1>KOEKJES</h1>
    <p>U hebt de nederlandse taal gekozen</p>

    <br><br>
    <a href="page5.html">Vorige Pagina</a> werkt enkel als de taalcookie afgelopen is na 1 min*<br><br><a href="index.html">INDEX</a>
    <script src="js/CookiesHelp.js"></script>

</body>


</html>