<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        English
    </title>
</head>

<body>

    <br><br>
    <h1>COOKIES</h1>
    <p>you have selected the english </p>

    <br><br>

    <a href="page5.html">Previous Page</a> only works if cookie is expired after 1 min*<br><br><a href="index.html">INDEX</a>
    <script src="js/CookiesHelp.js"></script>

</body>

</html>