<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        French
    </title>
</head>

<body>

    <br><br>
    <h1>DES BISCUITS</h1>

    <p>vous choisissez la langue française</p>
    <br><br>
    <a href="page5.html">Page Précédente</a>ne function que le cookie est expiré aprés 1 minute.<br><br><a href="index.html">INDEX</a>
    <script src="js/CookiesHelp.js"></script>

</body>

</html>