<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">

    <title>
        BeginJavaScript
    </title>
</head>

<body>
    <!--start document-->
    <div class="deel1">
        <image id="img" width="40" height="40" />
        <div id="date">
        </div>
        <div id="date2"></div>
        <br>
        <h1><u>EXERCISES JAVASCRIPT</u></h1>
        <p><i>bregt pompen©</i></p>
        <a href="page4.html">(Chapter3 exercise 9)POPUP</a><br>
        <a href="page2.html">(Chapter3 exercise 10)EVENTS</a><br>
        <a href="page3.html">(chapter3 exercise 11+12+14)FORMS</a><br>
        <a href="page1.html">(Chapter3 exercise 13)SELECTIONS</a><br>
        <a href="page5.html">(Chapter3 exercise 14)COOKIES</a><br>
        <a href="page6.html">(Chapter3 exercise 16)ANIMATIONS</a><br>

        <p>Test here the excercises of chapter 2 & 3 of 'Javascript'. Have Fun !</p><br>

        <br>
        <button onclick="testFunc()">Test</button>
        <button onclick="clearConsole()">clear</button>
        <button onclick="swapColors()">swap colors</button><br><br>
        <button onclick="opdracht1()">exercise1</button>
        <button onclick="opdracht2()">exercise2</button>
        <button onclick="opdracht3()">exercise3</button>
        <button onclick="opdracht32()">exercise3.2</button>
        <button onclick="opdracht4()">exercise4</button>
        <button onclick="opdracht5()">exercise5</button>
        <button onclick="opdracht6()">exercise6</button>
        <button onclick="opdracht8()">exercise8</button>
        <button onclick="opdracht9()">exercise9</button>
        <button onclick="opdracht10()">exercise10</button>
        <button onclick="opdracht11()">exercise11</button>
        <button onclick="opdracht13()">exercise13</button>
        <button onclick="opdracht132()">exercise13.2</button>
        <button onclick="opdracht14()">exercise14</button>
        <button onclick="opdracht15()">exercise15</button>
        <button onclick="opdracht16()">exercise16</button><br>
        <button onclick="opdracht17()">exercise17</button>
        <button onclick="opdracht172()">exercise17.2</button>
        <button onclick="opdracht18()">exercise18</button>
        <button onclick="opdracht19()">exercise19</button>
        <button onclick="opdracht20()">exercise20</button>
        <button onclick="opdracht21()">exercise21</button>
        <button onclick="opdracht212()">exercise21.2</button>
        <button onclick="opdracht22()">exercise22</button>
        <button onclick="opdracht23()">exercise23</button><br><br>
        <button onclick="opdracht304()">exerciseCH3-04</button>
        <button onclick="opdracht306()">exerciseCH3-06</button>
        <button onclick="opdracht315()">opdrachtCH3-15</button>
        <!-- opdrachten hoofdstuk 3 tot 6 op een knop -->
        <br>

        <div id="myConsole">abc</div>
        <br>




    </div>
    <!--eind document-->
</body>

<script src="js/main.js "></script>
<script src="js/console.js "></script>
<script src="js/Shape.js "></script>
<script src="js/persons.js"></script>
<script>
    clearConsole();
    //addLine("Weg met abc!! ");
</script>


</html>