<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">

    <title>
        Form
    </title>
</head>

<body>
    <h1>Form</h1>
    <form method="get" action="Result.html" id="myForm">
        <table>
            <tr>
                <td> Lastname:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="lastName" id="lastName" class="grey"> *enter your last name
                </td>
                <td><span class="inv" id="inv"> invalid!</span>
                </td>
            </tr>
            <tr>
                <td> Firstname:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="firstName" id="firstName" class="grey"> *enter your first name
                </td>
                <td><span class="inv" id="inv2"> invalid!</span>
            </tr>
            <tr>
                <td> Street:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="Street" id="street"></td>
            </tr>
            <tr>
                <td> Number:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="Number" id="numbera"></td>
            </tr>
            <tr>
                <td> Zipcode: </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="Zipcode" id="zipcode"></td>
            </tr>
            <tr>
                <td> City:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="City" id="city"></td>
            </tr>
            <tr>
                <td>Email adress:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="emailadress" id="emailadress" class="grey"> *enter your emailadress</td>
                <td><span class="inv" id="inv3"> invalid!</span>
                </td>
            </tr>
            <tr>
                <td> Date of Birth:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="birthday" id="birthday" class="grey"> *enter your date of birth
                    <td><span class="inv" id="inv4"> invalid! Use DD-MM-YYYY , DD.MM.YYYY or DD.MM.YYYY</span>
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit" />
                    <input type="reset" value="Reset" />
                </td>
            </tr>
        </table>
        <div id="error"></div>
    </form>
    <br><br>
    <a href="index.html">INDEX</a>

</body>

<script src="js/Form.js"></script>
<script src="js/CookiesHelp.js"></script>

</html>