<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        Selections
    </title>
</head>

<body id="selectpage">

    <br><br>
    <h1>SELECTIONS</h1>
    <p>selections example:</p>
    <form action="Result2.html" id="myForm1">
        <div>
            <select name="choice1" id="selection1">
                <option value="------">-- Make a Choice --</option>
                <option value="oGreen">option1</option>
                <option value="oRed">option2</option>
                <option value="oBlue">option3</option>
            </select>
        </div>
    </form><br>
    <p>backgroundcolor:</p>



    <form id="myForm2">
        <div>
            <select name="choice" id="selection">
                <option value="------">-- Make a Choice --</option>
                <option value="oGreen">green</option>
                <option value="oRed">red</option>
                <option value="oBlue">blue</option>
            </select>
        </div>
    </form>
    <br>
    <p>Date:</p>
    <form id="myForm3">
        <div>
            <select name="choice1" id="days">
                <option value="--">--</option>
                

            </select>
            <select name="choice2" id="month">
                <option value="------">-- Make a Choice --</option>
               
            </select>

        </div>
    </form>

    <br>
    <a href="index.html">INDEX</a>
    <script src="js/select.js"></script>
</body>

</html>