<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Moving Layers</title>

</head>

<body>
    <h1>ANIMATIONS</h1>
    <div id="boddiv">
        <div><br><br><br><br><br>

            <p>This is the first layer</p>
        </div>
        <div id="layer" style="position: absolute; visibility: hidden">This is the second layer</div>
        <a href="index.html">INDEX</a>
    </div>
</body>
<script src="js/MovingLayer.js"></script>

</html>