<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        Popup
    </title>
</head>

<body>
    <div id="area">
        <p class="popup" id="popup">popup</p>
    </div>
    <br><br>
    <a href="index.html">INDEX</a>
    <script src="js/opdracht9.js"></script>
</body>

</html>