<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        Cookies
    </title>
</head>

<body>

    <br><br>
    <h1>COOKIES</h1>

    <p>select your langue</p>
    <button onclick="clicker(this.id)" id="dutchselect">nederlands</button>
    <button onclick="clicker(this.id)" id="frenchselect">français</button>
    <button onclick="clicker(this.id)" id="englishselect">english</button>


    <br><br>
    <a href="index.html">INDEX</a>
    <script src="js/CookiesHelp.js"></script>
    <script src="js/Cookies.js"></script>
</body>

</html>