<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        Events
    </title>
</head>

<body>

    <h1><b>div events</b></h1>
    <div id="zone1">
        <div id="zone2">
        </div>
    </div>
    <p>check console</p>

    <br><br><a href="index.html">INDEX</a><br><br>

    <script src="js/mouse.js"></script>

</body>

</html>