<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>
        Result
    </title>
</head>

<body>
    <h1>Select (result)</h1>

    <br><br>
    <a href="index.html">INDEX</a>

</body>
<script src="js/select.js"></script>

</html>